{
  "short_name": "ProofDeck",
  "name": "ProofDeck: Secure Certificate Issuer",
  "description": "Issue and verify secure digital credentials in minutes.",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#4f46e5"
}
